spring.application.name=CapitalClimb
spring.datasource.url=jdbc:postgresql://localhost:8080/
spring.datasource.username=CapitalClimb
spring.datasource.password=CapitalClimb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update